public/post/data/Boundary-files/gcma000b11g_e/gcma000b11g_e.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:gml="http://www.opengis.net/gml" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:fme="http://www.safe.com/gml/fme" targetNamespace="http://www.safe.com/gml/fme" elementFormDefault="qualified">
<import namespace="http://www.opengis.net/gml" schemaLocation="http://schemas.opengis.net/gml/3.1.1/base/gml.xsd"/>
<element name="gcma000b11g_e" type="fme:gcma000b11g_eType" substitutionGroup="gml:_Feature"/>
<complexType name="gcma000b11g_eType">
<complexContent>
<extension base="gml:AbstractFeatureType">
<sequence>
<element name="CMAUID" minOccurs="0">
<simpleType>
<restriction base="string">
<maxLength value="3"/>
</restriction>
</simpleType></element>
<element name="CMANAME" minOccurs="0">
<simpleType>
<restriction base="string">
<maxLength value="100"/>
</restriction>
</simpleType></element>
<element name="CMATYPE" minOccurs="0">
<simpleType>
<restriction base="string">
<maxLength value="1"/>
</restriction>
</simpleType></element>
<element name="CMAPUID" minOccurs="0">
<simpleType>
<restriction base="string">
<maxLength value="5"/>
</restriction>
</simpleType></element>
<element name="PRUID" minOccurs="0">
<simpleType>
<restriction base="string">
<maxLength value="2"/>
</restriction>
</simpleType></element>
<element name="PRNAME" minOccurs="0">
<simpleType>
<restriction base="string">
<maxLength value="55"/>
</restriction>
</simpleType></element>
<element ref="gml:surfaceProperty" minOccurs="0"/>
<element ref="gml:multiSurfaceProperty" minOccurs="0"/>
</sequence>
</extension>
</complexContent>
</complexType>
</schema>
